#!/usr/bin/env python3
PACKAGE = 'triskarino_hw'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group1 = gen.add_group('Delay')
group1.add('delay_a', int_t, 0, "set the light delay for the button A", 5,1,20)
group1.add('delay_b', int_t, 0, "set the light delay for the button B", 3,1,20)
group1.add('delay_x', int_t, 0, "set the light delay for the button X", 1,1,20)
group1.add('delay_y', int_t, 0, "set the light delay for the button Y", 1,1,20)

group = gen.add_group('Volume')
group.add("volume_fear", double_t, 0, "Volume Fear", 1.0, 0.0, 10.0)
group.add('volume_joy', double_t, 0, "Volume Joy",1.0,0.0,10.0)
group.add('volume_sad', double_t, 0, "Volume Sad",1.0,0.0,10.0)
group.add('volume_angry', double_t, 0, "Volume Angry",1.0,0.0,10.0)
group.add('volume_disgust', double_t, 0, "Volume Disgust",1.0,0.0,10.0)

#gen.add('str_param', str_t, 0, "description","Hello")

exit(gen.generate(PACKAGE, "triskarino_hw", "MyParams"))