<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


<xacro:macro name="cover" params="xyz rpy scale color parent">
    <joint name="cover_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="cover_link"/>
    </joint>

    <link name="cover_link">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh scale="${scale}" filename="package://triskarino_description/meshes/cover.dae"/>
        </geometry>
        <material name="${color}"/>
      </visual>  
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="-0.00000000 0.00000000 0.0"/>
        <mass value="0.02000000"/>
        <inertia ixx="0.60153756" ixy="-0.00000000" ixz="0.00000000" iyy="0.60153754" iyz="0.00000000" izz="0.63980904"/>
    </inertial>
      
    </link>

</xacro:macro>

    
</robot>