<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:include filename="$(find triskarino_description)/urdf/inertial_macros.xacro"/>

<xacro:macro name="top" params="xyz name rpy parent color radius length mass">
  
    <joint name="${name}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${name}_link"/>
        <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <link name="${name}_link">
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
            <material name="${color}"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="${mass}" length="${length}" radius="${radius}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


</xacro:macro>

    
</robot>